CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
#CONFIG_NO_OPTIMIZATIONS=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PRINTK=y
CONFIG_KERNEL_LOG_LEVEL_DBG=y
CONFIG_THREAD_NAME=y

CONFIG_CRYPTO=y
CONFIG_CRYPTO_LOG_LEVEL_DBG=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=n

CONFIG_DMA=y
CONFIG_DMA_LOG_LEVEL_DBG=y
